<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="navbar">
        <a href="index.html"> Home </a>
        <a href="test.html"> Test </a>
    </div>
    <div class="main">
        <h2>Szia Lajos!</h2>
        <div>
            <p>Szia bazdmeg! Igen a kutyáim sétáltatom, és fel is vagyok öltözve rendesen.</p>
        </div>
    </div>
</body>
</html>
